{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="{% static 'assets/sushi-1.png' %}" alt="sushi-1" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>SHOMEN</title>
  </head>
  <body>
    <header>
      <nav class="header__nav">
        <div class="header__logo">
          <h4 data-aos="fade-down">SHOMEN</h4>
          <div class="header__logo-overlay"></div>
        </div>

        <ul class="header__menu" data-aos="fade-down">
          <li>
            <a href="#menu">Award</a>
          </li>
          <li>
            <a href="#discover">Discover</a>
          </li>
          <li>
            <a href="#services">Services</a>
          </li>
          <li>
            <a href="#about-us">About Us</a>
          </li>
          <li>
          {% if user.is_authenticated %}
           <li>
            <p><a href="{% url 'logout' %}">Logout</a></p>
           </li>
              {% else %}
            <p><a href="{% url 'login' %}">Login</a></p>
            {% endif %}
          </li>
          
        </ul>

        <ul class="header__menu-mobile" data-aos="fade-down">
          <li>
            <img src="{% static 'assets/menu.svg' %}" alt="menu" />
          </li>
        </ul>
      </nav>
    </header>

    <section class="hero">
      <div class="hero-image">
        <img 
          src="{% static 'assets/sushi-1.png' %}"
          alt="sushi"
          data-aos="fade-up"
        />
        <h2 data-aos="fade-up">
          習 <br />
          い <br />
          学 <br />
          ぶ
        </h2>

        <div class="hero-image__overlay"></div>
      </div>

      <div class="hero-content">
        <div class="hero-content-info" data-aos="fade-left">
          <h1>Keep you focus on studying togeter</h1>
          <p>Why go out just to meet friends when you can motivate yourself to concentrate on reading your textbooks? 
            <br/><br/> will enhance your motivation for learning, acting like a supportive friend eagerly awaiting to study with you. Regardless of your location, you can maintain your focus without any distractions.</p>

          <div class="hero-content__buttons">
            <button class="hero-content__order-button">Download Now</button>
            <button class="hero-content__play-button">
              <img src="{% static 'assets/play-circle.svg' %}" alt="play" />
              How to Download
            </button>
          </div>
        </div>

        <div class "hero-content__testimonial" data-aos="fade-up">
          <div class="hero-content__customer flex-center">
            <h4>24<span>k+</span></h4>
            <p>Happy Customers</p>
          </div>

          <div class="hero-content__review">
            <img src="{% static 'assets/user.png' %}" alt="user" />
            <p>"This is Great application i'll focus to read"</p>
          </div>
        </div>
      </div>
    </section>

    <section class="about-us" id="about-us">
      <div class="about-us__image">
        <div class="about-us__image-sushi3">
          <img src="{% static 'assets/sushi-3.png' %}" alt="sushi" data-aos="fade-right" />
        </div>

        <button class="about-us__button">
          Learn More

          <img src="{% static 'assets/arrow-up-right.svg' %}" alt="learn more" />
        </button>

        <div class="about-us__image-sushi2">
          <img src="{% static 'assets/sushi-2.png' %}" alt="sushi"  data-aos="fade-right" />
        </div>
      </div>

      <div class="about-us__content"  data-aos="fade-left">
        <p class="sushi__subtitle">About Us / 私たちに関しては</p>
        <h3 class="sushi__title">Our mission is to make you focus more on your reading!</h3>
        <p class="sushi__description">Beyond just being a viewer, you can become a creator, sharing your study life or lifestyle with others. This not only helps you stay motivated in your studies but also enables you to empower others. 
          <br><br> By inspiring others, you too can receive the gift of encouragement in return, creating a positive cycle of motivation and support
        </p>
      </div>
    </section>

    <section class="popular-foods" id="menu">
      <h2 class="popular-foods__title" data-aos="flip-up">POPULAR SHONE LIVE / 人気</h2>

      <div class="popular-foods__filters sushi__hide-scrollbar" data-aos="fade-up">
        <button class="popular-foods__filter-btn active">RECOMMEND</button>
        <button class="popular-foods__filter-btn">
          <img src="{% static 'assets/sushi-9.png' %}" alt="sushi 9" />
          Hot Live!
        </button>
        <button class="popular-foods__filter-btn">
          <img src="{% static 'assets/sushi-8.png' %}" alt="sushi 8" />
          TODAY
        </button>
        <button class="popular-foods__filter-btn">
          <img src="{% static 'assets/sushi-7.png' %}" alt="sushi 7" />
          7-DAY
        </button>
        <button class="popular-foods__filter-btn">
          <img src="{% static 'assets/sushi-6.png' %}" alt="sushi 6" />
          MONTH
        </button>
        <button class="popular-foods__filter-btn">All</button>
      </div>

      <div class="popular-foods__catalogue" data-aos="fade-up">
        <article class="popular-foods__card">
          <img class="popular-foods__card-image" src="{% static 'assets/sushi-12.png' %}" alt="sushi-12" />
          <h4 class="popular-foods__card-title">JUNNE SODEI</h4>

          <div class="popular-foods__card-details flex-between">
            <div class="popular-foods__card-rating">
              <img src="{% static 'assets/star.svg' %}" alt="star" />
              <p>2398 SHOMEN</p>
            </div>

          </div>
        </article>

        <article class="popular-foods__card active-card">
          <img class="popular-foods__card-image" src="{% static 'assets/sushi-11.png' %}" alt="sushi-11" />
          <h4 class="popular-foods__card-title">BBIM PARK</h4>
          
          <div class="popular-foods__card-details flex-between">
            <div class="popular-foods__card-rating">
              <img src="{% static 'assets/star.svg' %}" alt="star" />
              <p>4903 SHOMEN</p>
            </div>
            
          </div>
        </article>

        <article class="popular-foods__card">
          <img class="popular-foods__card-image" src="{% static 'assets/sushi-10.png' %}" alt="sushi-10" />
          <h4 class="popular-foods__card-title">TTEIX</h4>

          <div class="popular-foods__card-details flex-between">
            <div class "popular-foods__card-rating">
              <img src="{% static 'assets/star.svg' %}" alt="star" />
              <p>1977 SHOMEN</p>
            </div>
          </div>
        </article>
      </div>

      <button class="popular-foods__button">
        Explore LIVE
        <img src="{% static 'assets/arrow-right.svg' %}"  alt="arrow-right" />
      </button>
    </section>

    <section class="trending" id="discover">
      <section class="trending-sushi">
        <div class="trending__content" data-aos="fade-right">
          <p class="sushi__subtitle">What’s We do? / トレンド</p>
  
          <h3 class="sushi__title">Discover
          </h3>
          <p class="sushi__description">Search for live to read along with.
            <br>Choose from the categories you want to see.
          </p>
  
          <ul class="trending__list flex-between">
            <li>
              <div class="trending__icon flex-center">
                <img src="{% static 'assets/check.svg' %}" alt="check" />
              </div>
              <p>Subject of interest</p>
            </li>
            <li>
              <div class="trending__icon flex-center">
                <img src="{% static 'assets/check.svg' %}" alt="check" />
              </div>
              <p>Time available to watch</p>
            </li>
            <li>
              <div class="trending__icon flex-center">
                <img src="{% static 'assets/check.svg' %}" alt="check" />
              </div>
              <p>atmosphere</p>
            </li>
            <li>
              <div class="trending__icon flex-center">
                <img src="{% static 'assets/check.svg' %}" alt="check" />
              </div>
              <p>Favorite music genres</p>
            </li>
            <li>
              <div class="trending__icon flex-center">
                <img src="{% static 'assets/check.svg' %}" alt="check" />
              </div>
              <p>Live time</p>
            </li>
          </ul>
        </div>
  
        <div class="trending__image flex-center">
          <img src="{% static 'assets/sushi-5.png' %}" alt="sushi-5" data-aos="fade-left" />
  
          <div class="trending__arrow trending__arrow-left">
            <img src="{% static 'assets/arrow-vertical.svg' %}" alt="arrow vertical" />
          </div>
  
          <div class="trending__arrow trending__arrow-bottom">
            <img src="{% static 'assets/arrow-horizontal.svg' %}" alt="arrow horizontal" />
          </div>
        </div>

      </section>

      <div class="trending__discover" data-aos="zoom-in">
        <p>Discover</p>
      </div>

      <section class="trending-drinks">
        <div class="trending__image flex-center">
          <img src="{% static 'assets/sushi-4.png' %}" alt="sushi-4" data-aos="fade-right" />
  
          <div class="trending__arrow trending__arrow-top">
            <img src="{% static 'assets/arrow-horizontal.svg' %}" alt="arrow horizontal" />
          </div>
  
         <div class="trending__arrow trending__arrow-right">
    <img src="{% static 'assets/arrow-vertical.svg' %}" alt="arrow vertical" />
</div>
</div>

<div class="trending__content" data-aos="fade-left">
    <p class="sushi__subtitle">Watch LIVE /ライブを見る</p>
    <h3 class="sushi__title">WATCH LIVE</h3>
    <p class="sushi__description">Seeing other people strive and work hard is a motivation to have more passion for work or study!
        <br> <br> When watching the live broadcast or the live broadcast itself, you can view statistics on reading time behavior.
    </p>

    <ul class="trending__list flex-between">
        <li>
            <div class="trending__icon flex-center">
                <img src="{% static 'assets/check.svg' %}" alt="check" />
            </div>
            <p>WE CAN DO</p>
        </li>
        <li>
            <div class "trending__icon flex-center">
                <img src="{% static 'assets/check.svg' %}" alt="check" />
              </div>
              <p>
                YOU CAN DO</p>
            </li>
          </ul>
        </div>
      </section>
    </section>

    <section class="subscription flex-center" id="services">
      <h2 data-aos="flip-down">
        Get offers stright <br />
        to your inbox
      </h2>
      <p data-aos="fade-up">Sign up for the SHOMEN newsletter</p>

      <div class="subscription__form" data-aos="fade-up">
        <input type="text" placeholder="Enter your email address"/>
        <button>Get Started</button>
      </div>
    </section>

    <footer class="footer flex-between">
      <h3 class="footer__logo">
        <span>SHO</span>MEN
      </h3>

      <ul class="footer__nav">
        <li><a href="#menu">AWARD</a></li>
        <li><a href="#discover">DISCOVER</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#about-us">About Us</a></li>
      </ul>

      <ul class="footer__social">
        <li class="flex-center">
            <img src="{% static 'assets/facebook.svg' %}" alt="facebook" />
        </li>
        <li class="flex-center">
            <img src="{% static 'assets/instagram.svg' %}" alt="instagram" />
        </li>
        <li class="flex-center">
            <img src="{% static 'assets/twitter.svg' %}" alt="twitter" />
        </li>
    </ul>
    </footer>

  </body>
</html>