@import url('https://fonts.googleapis.com/css2?family=Athiti:wght@300&family=Oswald:wght@300&family=Roboto:wght@500&family=Source+Serif+4:opsz,wght@8..60,200&display=swap');


body {
    font-family: 'Athiti', sans-serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Source Serif 4', serif;
    background-color:#fff0de;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.register-container {
    background-color: #fff;
    opacity: 80%;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
    text-align: center;
}

input[type="text"],
input[type="password"] {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #65338b;
    border-radius: 30px;
}

button {
    background-color: #031538c8;
    color: #ffffff;
    border: none;
    margin: 5px;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}
p{
    color: #65338b;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}