{% load static %}

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="{% static '/css/login.css' %}">

</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
            <form method="post" action="{% url 'login' %}">
                {% csrf_token %}
                <label for="id_username">Username:</label>
                <input type="text" name="username" id="id_username" required>
                <br>
                <label for="id_password">Password:</label>
                <input type="password" name="password" id="id_password" required>
                <br>
                <button type="submit">Log in</button>
            </form>
            <p>Don't have an account? <a href="{% url 'register' %}">Register here</a></p>
            <p><a href="{% url 'home' %}">Back to Home</a></p> 
    </div>
</body>
</html>